buildscript {
	ext {
		springBootVersion = '1.3.5.RELEASE'
		springRestDocsVersion = '1.0.1.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}") 
		classpath('io.spring.gradle:dependency-management-plugin:0.5.2.RELEASE')
	}
}


plugins {
	id "org.asciidoctor.convert" version "1.5.2"
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'spring-boot' 
apply plugin: 'io.spring.dependency-management'
apply plugin: "jacoco"


jar {
	baseName = 'rule-service'
	version = '0.0.1-SNAPSHOT'
	dependsOn asciidoctor
	from ("${asciidoctor.outputDir}/html5") {
		into 'static/docs'
	}
}


sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
	mavenCentral()

}


dependencies {
	compile("org.springframework.boot:spring-boot-starter-web:${springBootVersion}")
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	compile('org.springframework.boot:spring-boot-starter-data-rest')
	compile('org.springframework.data:spring-data-rest-hal-browser')
	compile('org.springframework.boot:spring-boot-devtools')
	runtime('com.h2database:h2')
	testCompile('org.springframework.boot:spring-boot-starter-test')
	testCompile("org.springframework.restdocs:spring-restdocs-mockmvc:${springRestDocsVersion}")
}




ext {
	snippetsDir = file('build/generated-snippets')
}

test {
	outputs.dir snippetsDir
}

asciidoctor {
	attributes 'snippets': snippetsDir
	inputs.dir snippetsDir
	outputDir "build/asciidoc"
	dependsOn test
	sourceDir 'src/main/asciidoc'
}


task wrapper(type: Wrapper) {
    gradleVersion = '2.7'
}