buildscript {
	ext {
		springBootVersion = '1.3.5.RELEASE'
		springRestDocsVersion = '1.0.1.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}") 
		classpath('io.spring.gradle:dependency-management-plugin:0.5.2.RELEASE')
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.3.5.RELEASE")
	}
}

plugins {
	id "org.asciidoctor.convert" version "1.5.2"
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'spring-boot' 
apply plugin: 'io.spring.dependency-management'

repositories {
	mavenLocal()
	maven { url 'https://repo.spring.io/libs-snapshot' }
	mavenCentral()
}

group = 'br.produban'

sourceCompatibility = 1.8
targetCompatibility = 1.8


jar {
	baseName = 'rule-service'
	version = '0.0.1-SNAPSHOT'
	dependsOn asciidoctor
	from ("${asciidoctor.outputDir}/html5") {
		into 'static/docs'
	}
}

dependencies {
	compile("org.springframework.boot:spring-boot-starter-web:${springBootVersion}")
	compile('org.springframework.boot:spring-boot-starter-data-rest')
	compile('org.springframework.boot:spring-boot-devtools')
    compile("org.springframework.boot:spring-boot-starter-data-mongodb")
    compile("org.freemarker:freemarker")

	runtime('com.h2database:h2')

	testCompile('org.springframework.boot:spring-boot-starter-test')
	testCompile("org.springframework.restdocs:spring-restdocs-mockmvc:${springRestDocsVersion}")
	testCompile("org.mockito:mockito-core:1.+")
	testCompile('io.github.benas:jpopulator:1.2.0') 
	
}

ext {
	snippetsDir = file('build/generated-snippets')
}

test {
	outputs.dir snippetsDir
}

asciidoctor {
	attributes 'snippets': snippetsDir
	sourceDir 'src/main/asciidoc'
	outputDir 'src/main/resources'
	inputs.dir snippetsDir
	dependsOn test
}



task wrapper(type: Wrapper) {
    gradleVersion = '2.7'
}